html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

h1 {
    font-family: 'Monoton', cursive;
    font-size: 60px;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02e2d0;
    font-size: 33px;
    animation-name: matchedCards;
    animation-duration: 2s;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
    font-weight: bold;
}

.score-panel .stars {
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}
.score-panel .stars .fa-star.hide {
    display: none;
}
.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;    
}

.score-panel .timer {
    float: right;
    cursor: pointer;
    padding-left: 20px;
}

/* 
*The Modal
*/
.modal {
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.modal-content {
    background: #ffffff url('../img/Blue Conf giphy.gif'); /* Background Gif from giphy.com */
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    height: 350px;
    text-align: center;
}

.message {
    font-family: cursive;
    font-size: 50px;
    font-weight: bold;
    color: white;
}
.modal-message {
    font-family: cursive;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.modal-content .endRating .fa-star.hide {
    display: none;
}

.modal.hide{
    display: none;
}

/*@media screen and (max-width: 1076px) {
    .modal-content {
        width: 500px;
        height: 350px;
    }
  }*/

.repeat {
    background-color: #02ccba;
    border: auto;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 5px 5px;
    font-weight: bold;
    font-family: cursive;
    cursor: pointer;
}

/*Turn text red when mouse hovers over "Play Again" button*/
.repeat:hover {
    color: tomato;
  }

/*Animation Code for Matched Cards*/
@keyframes matchedCards{
    0% {transform: scale3d(1,1,1);}
    50%{transform: scale3d(1.2,1.2,1.2);}
    750%{transform: scale3d(1.1,1.1,1.1);}
    100%{transform: scale3d(1,1,1);} 
}

/* Responsive Optimizations */
@media only screen and (max-width: 720px) {
  .deck {
    width: 95%;
    padding: 15px;
    min-height: 95vw;
    margin-bottom: 10px;        
    }

 .deck .card {
   width: 20vw;
   height: 20vw;
   }

 h1 {
   font-size: 40px;
   margin-top: 15px;
   margin-bottom: 15px;
   }

 .score-panel {
    width: 85%;
    }

 .modal-content {
    width: 90%;
    height: 250px;
    padding: 10px;
    margin-top: 40%;
    margin-left: 16px;
    margin-right: 16px;
    }

 .modal-message {
    font-size: 12px;
    }

 .message {
    font-size: 32px;
    }

 .deck .card.show {
   font-size: 25px;
   }

 .deck .card.match {
    font-size: 25px;
    }
}

@media only screen and (max-width: 380px) {
  h1 {
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    }
}

@media only screen and (min-height: 1100px) {
  .modal-content {
    margin-top: 30%;
    }
}